# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:27:41  July 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdmi_driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:27:41  JULY 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE reg_lut.v
set_global_assignment -name VERILOG_FILE i2c_master_top.v
set_global_assignment -name VERILOG_FILE hdmi_driver.v
set_location_assignment PIN_AD12 -to BLUE[0]
set_location_assignment PIN_AE12 -to BLUE[1]
set_location_assignment PIN_W8 -to BLUE[2]
set_location_assignment PIN_Y8 -to BLUE[3]
set_location_assignment PIN_AD11 -to BLUE[4]
set_location_assignment PIN_AD10 -to BLUE[5]
set_location_assignment PIN_AE11 -to BLUE[6]
set_location_assignment PIN_Y5 -to BLUE[7]
set_location_assignment PIN_AF10 -to GREEN[0]
set_location_assignment PIN_Y4 -to GREEN[1]
set_location_assignment PIN_AE9 -to GREEN[2]
set_location_assignment PIN_AB4 -to GREEN[3]
set_location_assignment PIN_AE7 -to GREEN[4]
set_location_assignment PIN_AF6 -to GREEN[5]
set_location_assignment PIN_AF8 -to GREEN[6]
set_location_assignment PIN_AF5 -to GREEN[7]
set_location_assignment PIN_AE4 -to RED[0]
set_location_assignment PIN_AH2 -to RED[1]
set_location_assignment PIN_AH4 -to RED[2]
set_location_assignment PIN_AH5 -to RED[3]
set_location_assignment PIN_AH6 -to RED[4]
set_location_assignment PIN_AG9 -to RED[5]
set_location_assignment PIN_AF9 -to RED[6]
set_location_assignment PIN_AE8 -to RED[7]
set_location_assignment PIN_T8 -to H_sync
set_location_assignment PIN_V13 -to V_sync
set_location_assignment PIN_U10 -to scl
set_location_assignment PIN_AA4 -to sda
set_location_assignment PIN_W15 -to fail
set_location_assignment PIN_AG5 -to clk_25
set_location_assignment PIN_AH17 -to reset_al
set_location_assignment PIN_AA24 -to rst
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE test.stp
set_global_assignment -name SIGNALTAP_FILE test.stp
set_location_assignment PIN_AD19 -to Draw_enable
set_location_assignment PIN_V11 -to clk_50
set_global_assignment -name SLD_FILE db/test_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top