|hdmi_driver
clk_50 => byte_lut[0].CLK
clk_50 => byte_lut[1].CLK
clk_50 => byte_lut[2].CLK
clk_50 => byte_lut[3].CLK
clk_50 => byte_lut[4].CLK
clk_50 => byte_lut[5].CLK
clk_50 => byte_lut[6].CLK
clk_50 => byte_lut[7].CLK
clk_50 => rst~reg0.CLK
clk_50 => clk_25~reg0.CLK
clk_50 => mI2C_CLK_DIV[0].CLK
clk_50 => mI2C_CLK_DIV[1].CLK
clk_50 => mI2C_CLK_DIV[2].CLK
clk_50 => mI2C_CLK_DIV[3].CLK
clk_50 => mI2C_CLK_DIV[4].CLK
clk_50 => mI2C_CLK_DIV[5].CLK
clk_50 => mI2C_CLK_DIV[6].CLK
clk_50 => mI2C_CLK_DIV[7].CLK
clk_50 => mI2C_CLK_DIV[8].CLK
clk_50 => mI2C_CLK_DIV[9].CLK
clk_50 => mI2C_CLK_DIV[10].CLK
clk_50 => mI2C_CLK_DIV[11].CLK
clk_50 => mI2C_CLK_DIV[12].CLK
clk_50 => mI2C_CLK_DIV[13].CLK
clk_50 => mI2C_CLK_DIV[14].CLK
clk_50 => mI2C_CLK_DIV[15].CLK
clk_50 => mI2C_CTRL_CLK~reg0.CLK
reset_al => i2c_master_top:I2C_0.reset
reset_al => mI2C_CTRL_CLK.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => mI2C_CLK_DIV.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountX.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => CountY.OUTPUTSELECT
reset_al => rst~reg0.DATAIN
H_sync <= H_sync.DB_MAX_OUTPUT_PORT_TYPE
V_sync <= V_sync.DB_MAX_OUTPUT_PORT_TYPE
CountX[0] <= CountX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[1] <= CountX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[2] <= CountX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[3] <= CountX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[4] <= CountX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[5] <= CountX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[6] <= CountX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[7] <= CountX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[8] <= CountX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountX[9] <= CountX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[0] <= CountY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[1] <= CountY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[2] <= CountY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[3] <= CountY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[4] <= CountY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[5] <= CountY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[6] <= CountY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[7] <= CountY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[8] <= CountY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountY[9] <= CountY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[0] <= CountY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= CountY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= CountY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= CountY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[4] <= CountY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[5] <= CountY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[6] <= CountY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[7] <= <GND>
GREEN[0] <= CountX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[1] <= CountX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[2] <= CountX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[3] <= CountX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[4] <= CountX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[5] <= CountX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[6] <= CountX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[7] <= CountX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[0] <= CountY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[1] <= CountY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[2] <= CountY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[3] <= CountY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[4] <= CountY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[5] <= CountY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[6] <= CountY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[7] <= CountY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Draw_enable <= always6.DB_MAX_OUTPUT_PORT_TYPE
scl <= i2c_master_top:I2C_0.scl
sda <= i2c_master_top:I2C_0.sda
fail <= i2c_master_top:I2C_0.fail
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_25 <= clk_25~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMI_INT => ~NO_FANOUT~
mI2C_CTRL_CLK <= mI2C_CTRL_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_driver|i2c_master_top:I2C_0
clk_50k => ack.CLK
clk_50k => fail~reg0.CLK
clk_50k => done~reg0.CLK
clk_50k => byte_num_local[0].CLK
clk_50k => byte_num_local[1].CLK
clk_50k => byte_num_local[2].CLK
clk_50k => sda~reg0.CLK
clk_50k => scl~reg0.CLK
clk_50k => counter[0].CLK
clk_50k => counter[1].CLK
clk_50k => counter[2].CLK
clk_50k => counter[3].CLK
clk_50k => address.CLK
clk_50k => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
start => next_state.START_1.DATAB
start => Selector12.IN2
sda <= sda~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_address[0] => message[0].DATAB
slave_address[1] => message[1].DATAB
slave_address[2] => message[2].DATAB
slave_address[3] => message[3].DATAB
slave_address[4] => message[4].DATAB
slave_address[5] => message[5].DATAB
slave_address[6] => message[6].DATAB
read_write => message[7].DATAB
data[0] => message[0].DATAA
data[1] => message[1].DATAA
data[2] => message[2].DATAA
data[3] => message[3].DATAA
data[4] => message[4].DATAA
data[5] => message[5].DATAA
data[6] => message[6].DATAA
data[7] => message[7].DATAA
byte_num[0] => Selector9.IN2
byte_num[1] => Selector8.IN2
byte_num[2] => Selector7.IN2
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
fail <= fail~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_driver|reg_lut:LUT0
byte_lut[0] => Decoder0.IN7
byte_lut[1] => Decoder0.IN6
byte_lut[2] => Decoder0.IN5
byte_lut[3] => Decoder0.IN4
byte_lut[4] => Decoder0.IN3
byte_lut[5] => Decoder0.IN2
byte_lut[6] => Decoder0.IN1
byte_lut[7] => Decoder0.IN0
data_byte[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data_byte[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data_byte[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_byte[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_byte[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_byte[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_byte[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_byte[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


